{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@pages/*": ["pages/*"],
      "@schemas/*": ["schemas/*"],
      "@types/*": ["types/*"],
      "@theme/*": ["theme/*"],
      "@utils/*": ["utils/*"]
    }
  }
}