{
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "H@&(GmHVi2f_/+ZCB~5`S`fz*x3:ajx!])l-#s8p68a5c@[Z+'U9W_e@2\\t9>;OK\\Qp`bv23&#{?[^'nuU/FcgOl@D&5N0Lp{s}X(.cN`X`K0lu5A&Vogy34SCL!c6}=",
    "Expires": "02:00:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_db;Port=5432;Database=web3ddb;User Id=postgres;Password=1234"
  }
}
